body {
	font-size: 16px;
	padding: 0px;
	margin: 0px;
}

main {
	position: relative;
	top: 115px;
	margin: 0 15px;
}

#chats {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1em;
	grid-auto-rows: minmax(150px, 1fr)
}

.chat {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f09a7b;
	text-align: center;

	border: 3px solid #555555;
	border-radius: 10px;

	color: #ffffff;
	font-size: 1.5em;
	font-family: roboto;
	min-width: 300px;
}

#form {
	border: 3px dashed #555555;
}

#form > input {
	color: white;
	font-size: 1em;
	width: 75%;
	background: transparent;
	border: none;
	border-bottom: 2px solid white;
}

.chat:hover {
	transform: scale(1.02);
	cursor: pointer;
 }

.cl-btn-7 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
	position: absolute;
	right: 0;
	top: -15px;
    z-index: 1;
    margin: 20px auto;
    cursor: pointer;
}

.cl-btn-7:before {
    content: '+';
    color: #020607;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 40px;
    line-height: 1;
    top: -5px;
    left: 6px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}

.cl-btn-7:hover:after {
    transform: scale(0.7);
}

.cl-btn-7:hover:before {
    transform: scale(1.3) rotate(45deg);
    color: #fff;
}